# cptis

./: .gitignore  CPTIS.sln  README.md  dev-pipeline.yml  web.config
cptis.api/: GlobalUsings.cs  NLog.config  Program.cs  appsettings.json  cptis.api.csproj
cptis.api/Configuration/: AddAuthentication.cs  AddLogger.cs  ConfigDependencyInjection.cs  IInjectableConfiguration.cs
cptis.api/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  TestFormController.cs
cptis.api/Filters/: UserSessionFilter.cs
cptis.api/Properties/: launchSettings.json
cptis.api/Properties/PublishProfiles/: cptisdev - Zip Deploy.pubxml
cptis.application/: cptis.application.csproj
cptis.application/Interfaces/: IUserSessionProvider.cs
cptis.application/Utils/: UserSessionContext.cs
cptis.domain/: cptis.domain.csproj
cptis.domain/ClientDemographics/: ClientDemographic.cs
cptis.domain/Logger/: Log.cs
cptis.infrastructure/: cptis.infrastructure.csproj
cptis.infrastructure/ClientDemographics/: ClientDemographicConfiguration.cs  ClientDemographicRepository.cs
cptis.infrastructure/Database/: CptisContext.cs  CptisContextFactory.cs  Readme.md
cptis.infrastructure/Database/Configurations/Logger/: LogConfiguration.cs
cptis.infrastructure/Database/Migrations/: 20241106165108_InitializeCPTIS.Designer.cs  20241106165108_InitializeCPTIS.cs  20241205164250_AddLogger.Designer.cs  20241205164250_AddLogger.cs  20241206164208_UpdateLogger.Designer.cs  20241206164208_UpdateLogger.cs  20241206185548_updateLogger2.Designer.cs  20241206185548_updateLogger2.cs  CptisContextModelSnapshot.cs
cptis.infrastructure/Migrations/: 20241106165108_InitializeCPTIS.Designer.cs  20241106165108_InitializeCPTIS.cs  CptisContextModelSnapshot.cs
cptis.infrastructure/Services/Logger/: LoggerManager.cs
cptis.tests/: UnitTest1.cs
cptis.ui/: .env.development  cptis.ui.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
cptis.ui/src/: App.tsx  AuthConfigContext.tsx  CptisHomePage.tsx  LandingPage.tsx  Router.tsx  authTypes.ts  index.css  main.tsx  useAuthService.ts
cptis.ui/src/api/: AuthConfigApi.ts  endpoints.ts  types.ts
cptis.ui/src/common/: types.ts
cptis.ui/src/pages/: CptisHomePage.tsx  NotFound.tsx
data-migration/: generate-database.ps1  generate-database.sh  rollback-migration.ps1  rollback_migration.sh
src/Cptis.Api/: Cptis.Api.csproj  Cptis.Api.http  Database.cs  OpenApi.cs  Program.cs  appsettings.Development.json
src/Cptis.Api/Endpoints/Client/: ModelFactory.cs  Register.cs
src/Cptis.Api/Endpoints/Client/V1/: Endpoints.cs
src/Cptis.Api/Endpoints/Client/V1/Requests/: CreateClientRequest.cs
src/Cptis.Api/Endpoints/Client/V1/Responses/: ClientResponse.cs
src/Cptis.Api/Filters/: ValidationFilter.cs
src/Cptis.Api/Models/: Address.cs  CommonModelFactory.cs
src/Cptis.Api/Properties/: launchSettings.json
src/Cptis.Api/Startup/: Authentication.cs  Database.cs  OpenApi.cs
src/Cptis.Application/: Cptis.Application.csproj
src/Cptis.Core/: AbuseReport.cs  AbuseReportLink.cs  Address.cs  Assessment.cs  AssessmentDocument.cs  AssessmentObserver.cs  AssessmentSTD.cs  AssessmentSTDCrossRef.cs  Audit.cs  BirthDate.cs  CaseProgress.cs  CaseProgressLinkedReg.cs  Client.cs  ClientAddress.cs  ClientDemographic.cs  ClientId.cs  ClientPhone.cs  Code.cs  CptIsUserPermissions.cs  CptStaffing.cs  CptStaffingAttendee.cs  CptStaffingFamily.cs  Cptis.Core.csproj  CptisUser.cs  FamilyDemographic.cs  FamilyRegistration.cs  FinalCaseAssessment.cs  FinalCaseConclusion.cs  ForensicInterview.cs  Intake.cs  IntakeAddendum.cs  IntakeAddendumClient.cs  IntakeFamily.cs  IntakeMaltreatment.cs  IntakeService.cs  MedicalEvaluation.cs  MedicalEvaluationAddendum.cs  MedicalEvaluationAllergy.cs  MedicalEvaluationCode.cs  MedicalEvaluationFamily.cs  (+46 more)
src/Cptis.EntityFramework/: Cptis.EntityFramework.csproj  CptisReadContext.cs  CptisWriteContext.cs
src/Cptis.EntityFramework/Configuration/: AbuseReportConfiguration.cs  AbuseReportLinkConfiguration.cs  AssessmentConfiguration.cs  AssessmentDocumentConfiguration.cs  AssessmentObserverConfiguration.cs  AssessmentSTDConfiguration.cs  AssessmentSTDCrossRefConfiguration.cs  CaseProgressLinkedRegConfiguration.cs  CaseProgressNoteConfiguration.cs  ClientAddressConfiguration.cs  ClientConfiguration.cs  ClientDemographicConfiguration.cs  ClientPhoneConfiguration.cs  CodeConfiguration.cs  CptStaffingAttendeeConfiguration.cs  CptStaffingConfiguration.cs  CptStaffingFamilyConfiguration.cs  Extensions.cs  FamilyDemographicConfiguration.cs  FamilyRegistrationConfiguration.cs  FinalCaseAssessmentConfiguration.cs  FinalCaseConclusionConfiguration.cs  ForensicInterviewConfiguration.cs  IntakeAddendumClientConfiguration.cs  IntakeAddendumConfiguration.cs  IntakeConfiguration.cs  IntakeFamilyConfiguration.cs  IntakeMatreatmentConfiguration.cs  IntakeServiceConfiguration.cs  MedicalEvaluationAddendumConfiguration.cs  MedicalEvaluationAllergyConfiguration.cs  MedicalEvaluationCodeConfiguration.cs  MedicalEvaluationConfiguration.cs  MedicalEvaluationFamilyConfiguration.cs  MedicalEvaluationImmunizationConfiguration.cs  MedicalEvaluationImpressionRecommendationConfiguration.cs  MedicalEvaluationItemConfiguration.cs  MedicalEvaluationMedicationConfiguration.cs  NonClientActivityConfiguration.cs  NursingAssessmentAdditionalInfoConfiguration.cs  (+34 more)
templates/: README.md  template-runner.py
templates/react-templates/: forms.yml  grid-runner.py  template-runner.py
templates/react-templates/react-templates/: forms.yml  requirements.txt  template-runner.py
templates/react-templates/templates/: edit.j2  macros.j2  search.j2  typescript_type.j2
templates/templates/: edit.j2
tests/Cptis.Api.Tests/: Cptis.Api.Tests.csproj
tests/Cptis.Api.Tests/Endpoints/: EndpointBase.cs
tests/Cptis.Api.Tests/Endpoints/Client/: V1Endpoints.cs
tests/Cptis.Api.Tests/Mocks/: MockAuthenticationHandler.cs
tests/Cptis.Api.Tests/Setup/: ApplicationFactory.cs
tests/Cptis.Core.Tests/: BirthDateTests.cs  Cptis.Core.Tests.csproj  PhoneNumberTests.cs
(+58 files in other folders)
